# OrangeX-Client

./: README.md  build.gradle
Injector/src/main/java/cn/xiaozhou233/orangex/injector/: Injector.java
Loader/: build.gradle
Loader/src/main/java/cn/xiaozhou233/orangex/loader/: Loader.java
Minecraft/: build.gradle
Minecraft/src/main/java/cn/xiaozhou233/: MCPEntry.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/mixin/: MixinManager.java
OrangeX/src/main/java/cn/xiaozhou233/orangex/utils/: JuiceAgentFacade.java
resources/: config.toml
